<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Edit.js">
    <link rel="stylesheet" href="Edit.css">
</head>
<body>
    <div class="content">
        <div class="search">
        <input type="text" id="" placeholder="Search...">
    </div>

    </div>

    <div class="main">
   <aside class="sidebar">
        <div class="box1">
            <a href="Dashbaord.html">Dashboard</a>
        </div>
        <br>
        <hr style="font-size: 20px;">
        
        <div class="box1">
            <a href="index.html">Book</a>
        </div>
        <br>
        <div class="box1">
            <a href="index.html">issue book</a>
        </div>
        <br>
        <div class="box1">
            <a href="index.html">author book</a>
        </div>
        <br>
        <div class="box1">
            <a href="Delete.html">Delted Book</a>
        </div>
        <br>
        <div class="box1">
            <a href="Edit.html">Edit book</a>
        </div>
        <br>
        <div class="box1">
            <a href="index.html">Update book</a>
        </div>
        <br>
        <div class="box1">
            <a href="login.html">Log out</a>
        </div>
        <br>
        
   </aside>

    <!-- <div class="main-content" style="display: flex; justify-content: center; "> -->
        <!-- <div class="heading" >
            <h1>Library management system</h1>
        </div> -->
        
    

    
    <!-- ------------------->
    <div id="showbook" >
        <p id="demo"  style="display: flex; justify-content: center; align-items: center; padding: 120px;"></p>
        <p id="demo1" style="display: flex; flex-direction: column; justify-content: center; align-items: center; border: 2px solid black; border-radius: 20px; align-items: center; background-color: rgb(148, 144, 180); font-size:20px;" ></p>

    </div>
    </div>
</div>
<script src="index.js"></script>
<script src="Edit.js"></script>
</body>
</html>